x = -5:0.5:50;
plot(x,velocidade(x));

function v = velocidade(t)

    v1 = ((10*(t.^2)) - (5*t));
    v2 = (624 - 3*t);
    v3 = (36*t + 12*(t - 16).^2);
    v4 = ( 213 * exp(-0.1*(t-26)));

    v = v1.*((t >= 0)&(t <= 8))+v2.*((t > 8)&(t <= 16))+v3.*((t > 16)&(t <= 26))+v4.*(t > 26);
    
 end

 
